DB_HOST="<nom_du_serveur>"
DB_USER="<utilisateur>"
DB_PASSWORD="<mot_de_passe>"
DB_NAME="<nom_de_la_base>"
DB_PORT=numero_du_port

NODE_ENV='development'
SESS_LIFETIME=duree_de_vie_cookie_en_ms
SESS_NAME='<nom_du_cookie_sessionID>'
SESS_SECRET='<chaine_secrete_pour_signer_sessionID>'